# android-add-window-title

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captionbardemo/: MainActivity.kt
app/src/main/java/com/example/captionbardemo/caption/: CaptionBarUtils.kt
app/src/main/java/com/example/captionbardemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
captionlib/: build.gradle  consumer-rules.pro
captionlib/src/main/: AndroidManifest.xml
captionlib/src/main/java/com/example/captionbardemo/caption/: CaptionBarUtils.kt
captionlib/src/main/java/net/asklab/: CaptionBarUtils.kt
captionlib/src/main/res/values/: colors.xml
debugdemo/: build.gradle
debugdemo/src/main/: AndroidManifest.xml
debugdemo/src/main/java/com/example/debugdemo/: MainActivity.kt
debugdemo/src/main/java/net/asklab/debugdemo/: MainActivity.kt
debugdemo/src/main/res/layout/: activity_main.xml
debugdemo/src/main/res/values/: colors.xml  themes.xml
simpledemo/: build.gradle
simpledemo/src/main/: AndroidManifest.xml
simpledemo/src/main/java/com/example/simpledemo/: MainActivity.kt
simpledemo/src/main/java/net/asklab/simpledemo/: MainActivity.kt
simpledemo/src/main/res/drawable/: circle_background.xml
simpledemo/src/main/res/layout/: activity_main.xml
simpledemo/src/main/res/values/: strings.xml  themes.xml
titledemo/: build.gradle
titledemo/src/main/: AndroidManifest.xml
titledemo/src/main/java/com/example/titledemo/: MainActivity.kt
titledemo/src/main/java/net/asklab/titledemo/: MainActivity.kt
titledemo/src/main/res/layout/: activity_main.xml
titledemo/src/main/res/values/: strings.xml  themes.xml
